<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portable Potty</title>
	
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="images/profilePicture.png">
	<style type="text/css">
	
	html {
	  height: 100%;
	  box-sizing: border-box;
	  background-color: #595959;
	  color: #fcfcfc;
	}
	
	*,
	*:before,
	*:after {
	  box-sizing: inherit;
	}
	
	/**
	 * Header Styles
	 */
	
	nav {
		list-style-type: none;
		font-family: "Times New Roman", Times, serif;
		font-size: 1.25em;
	    overflow: hidden;
	    background-color: #333;
	}
	
	nav ul{
		padding: 0;
		list-style-type: none;
		margin: 0.5em 0;
		top: 0;
		width: 95%;
		text-align: center;
	}
	
	nav li{
		display: inline;
		float: right;
		
	
	}
	
	.active{
		background-color: #4CAF50;
	}
	
	nav li a{
		padding: 0.5em 0 0.5em 0.5em;
		display: block;
		width: 90px;
		text-align: center;
	}
	
	nav li:hover{
		background-color: #22A39F;
		color: #000000;
	}
	
	nav h1{
		font-size: 3em;
		padding: 0.5em 0.5em 0.5em 1.5em;
		margin: 0;
		text-align: center;
	}
	
	/**
	 * Header Responsive Styles
	 */
	
	
	@media screen and (max-width: 800px){
	
		nav ul{
			width: 100%;
		}
	
		nav li a{
			text-align: center;
			padding: 0;
		}
		
		nav H1{
			font-size: 2em;
			text-align: center;
			padding: 0.5em;
		}
	}
	
	/**
	 * Body Styles
	 */
	
	
	body {
	  position: relative;
	  margin: 0;
	  padding-bottom: 9.8rem;
	  min-height: 100%;
	  font-family: "Helvetica Neue", Arial, sans-serif;
	}
	
	.body ul{
		text-align: center;
	}
	p{
		text-align: left;
	}
	
	.body {
	  margin: 0 auto;
	  padding-top: 20px;
	  max-width: 50%;
	  width: 94%;
	  text-align: center;
	}
	
	.body h1 {
	  margin-top: 0;
	}
	
	.body h4 {
	  text-align: left;
	}
		
	/**
	 * Footer Styles
	 */
	
	.footer {
	  position: absolute;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  background-color: #333;
	  text-align: center;
	}
	
	#container {
	   height:100%;
	}
	
		
	
	</style>
		
</head>
<body>
	<div id="header">
		<nav>		
			<ul>		
				<li><a href="/login">Sign In</a></li>
								
			</ul>
			<br>
		<H1>Portable Potty</H1>	
		</nav>
		
	</div>
	
	<div class="body">
		
		<h2>The Portable Potty Worker App</h2>
		
		<h3>Introduction</h3>
<p>
Currently, the company tracks employee hours, deliveries, servicing/cleaning, relocation and removals by paper documentation.  
When a new delivery or service is requested the office administrator needs to determine when and which driver will provide the 
service while minimizing driving and time costs. This results in the office administrator spending time calculating routes and
employee work hours as well tracking which services have been provided to the customer in order to provide proper invoice. 
For this project, we will development a smart tracking system that will track employee hours, routes, vehicle kilometers, and will
also determine which drivers will be most optimal for any given service.
</p>

<h3>Objectives</h3>
	<ul>
		<li><p>To provide an easy to use for drivers to track required and completed work.</p></li>
		<li><p>Optimize drive routes and determine when and who should perform new requested services.</p></li>
		<li><p>To track employee hours</p></li>
		<li><p>Provide access to services provided and when they were completed.</p></li>
		<li><p>Provide a web interface and/or Android phone application.</p></li>
	</ul>


<h3>Target Customers</h3>

	<ul>
		<li><p>Drivers - track required and completed work</p></li>
		<li><p>Dispatchers - Create and optimize service routes</p></li>
		<li><p>Administrators - Track employee hours and customer services</p></li>
	</ul>

<h3>Value Proposition</h3>

<p>
This application fills a need for reducing the time required for driver navigation and route tracking. It
decreases the time required for the dispatcher to plan service routes and weekly services. It decreases the 
time required by the administrator in calculating employee hours as well as tracking down which services were
provided to customers for efficient invoicing</p>

<h3>Application Features and Description</h3>
<p>
This application will require users to log in and out of the service. It will provide a list of options based on the
role of the employee. The service will use a role based access control system where the administrator will have the highest 
level of privilege followed by the dispatcher then the driver.
</p>
<h4>Driver</h4>
	<ul>
		<li><p>Vehicle Safety check</p></li>
		<li><p>List of required service calls</p></li>
		<li><p>List of completed service calls</p></li>
		<li><p>Risk assessment forms</p></li>
		<li><p>End of shift check</p></li>
	</ul>

<h4>Dispatcher</h4>
	<ul>
		<li><p>List of call required service calls by date</p></li>
		<li><p>List of special services</p></li>
		<li><p>List of all completed service calls</p></li>
		<li><p>Map of services required by day</p></li>
		<li><p>Estimated location of driver</p></li>
		<li><p>Service to estimate best driver/route for a given service</p></li>
		<li><p>Calculate optimal route</p></li>
	</ul>

<h4>Administrator</h4>
	<ul>
		<li><p>List of all services provided by customer/location</p></li>
		<li><p>List of all previously invoiced services</p></li>
		<li><p>List of all required invoiced services</p></li>
		<li><p>List of all completed service calls</p></li>
		<li><p>Calculate employee hours(weekly total hours, daily hours, overtime hours)</p></li>
		<li><p>Print out(PDF) for invoicing</p></li>
	</ul>	

<h3>Tools and Resources</h3>

<ul>
		<li><p>HTML5 / CSS3</p></li>
		<li><p>Javascript</p></li>
		<li><p>Google Maps Api</p></li>
		<li><p>Google App Engine</p></li>
		<li><p>Spring Framework</p></li>
		<li><p>Java8</p></li>
	</ul>



<h3>Challenges</h3>
<p>
This project will have several challenges. First, an efficient and user friendly interface will be designed.
Second, a user authentication and a role based access control system will be implemented. Third, the 
google maps Api will be to calculate driver routes and display daily current progress. Finally, printing
documentation in pdf formatting will be implemented. 
</p>	

	</div>

	<div class="footer">

			<div id="contactInfo">
				<H2>Contact Me</H2>

				Email me @ <a href="mailto:harold.macdonald52@gmail.com">harold.macdonald52@gmail.com</a> <br>
				tel: (403) 606-3504 <br><br>
			</div>  
	</div>


</body>
</html>
